
<GridInfo>
# (totalRow, totalCol, cellHeight, cellWidth)
3,8,64,64
</GridInfo>

<GridMatrixId>
# every pair
# > id
# cellX1,cellY1_cellX2,cellY2

# Ground
> 0
0,0_0,1_0,2_1,0_1,1_1,2_2,0_2,1_2,2

> 1
2,0_3,0_4,0_5,0

> 2
2,2_3,2_4,2

> 3
4,2

> 4
4,2

> 5
4,1_4,2

> 6
4,1_4,2_5,1_5,2

> 7
5,1_5,2

> 8
5,1_5,2_6,1_6,2

> 9
6,0_6,1_6,2_7,0_7,1_7,2

# Coin

> 101
3,1_3,2

> 102
3,2

> 103
3,2_4,2

> 104
4,1

> 105
4,1

> 106
3,1_4,1

> 107
3,1

> 108
4,1

> 109
4,0

> 110
3,0_4,0

> 111
3,0

> 112
3,0

# Green Pipes

> 201
2,0

> 202
5,0_6,0


</GridMatrixId>