<GridInfo>
# (totalRow, totalCol, cellHeight, cellWidth)
5,20,94,128
</GridInfo>

<GridMatrixId>
# every pair
# > id
# cellX1,cellY1_cellX2,cellY2

# Ground
> 0
0,4_1,4_2,4_3,4_4,4_5,4_6,4_7,4_8,4_9,4

> 1
10,4_11,4

> 2
11,4_12,4_13,4_14,4_15,4_16,4_17,4_18,4_19,4

> 3
5,3_6,3

> 4
6,3_6,4

> 5
7,3_7,4

> 6
8,3_8,4

> 7
9,3_9,4

# Block
> 101
1,4

> 102
1,3_2,3

> 103
12,2_ 12,3

> 104
12,3_12,4

> 105
12,3_13,3

> 106
13,3

> 107
13,3_13,4_14,3_14,4

> 108
14,3_14,4

> 109
15,3_15,4

</GridMatrixId>