<ScoreBoard>
# (x, y, momentumX, momentumY, marioLifeX, marioLiftY, coinX, coinY, pointX, pointY, timeX, timeY, momentum, marioLife, coin, point, time, boardWidth, boardHeight)
0,186,61,12,46,20,142,12,62,20,134,20,0,4,0,0,300,236,38
</ScoreBoard>

<ScoreBoardFrames>
# Main board
MB-0,0,256,38

# Character
0-0,39,8,7
1-9,39,8,7
2-18,39,8,7
3-27,39,8,7
4-36,39,8,7
5-45,39,8,7
6-54,39,8,7
7-63,39,8,7
8-72,39,8,7
9-81,39,8,7

# Momentum
m0-0,56,64,7
m1-65,56,64,7
m2-130,56,64,7
m3-195,56,64,7
m4-0,64,64,7
m5-65,64,64,7
m6-130,64,64,7
m7-195,64,64,7
</ScoreBoardFrames>